{
  "name": "aspect",
  "version": "0.0.1",
  "description": "Card-based identity exploration sandbox",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server.ts",
    "start": "bun run server.ts",
    "build": "bun build src/index.ts --outdir dist --target browser",
    "check:types": "tsgo --noEmit",
    "lint": "oxlint",
    "test": "bun test"
  },
  "dependencies": {
    "keybinds": "github:pterror/keybinds",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260124.1",
    "oxlint": "latest"
  }
}
